; Context classes can be extended to suite your personal needs.
; Aside from the Adapter classes it's recommended to extend and 
; not to replace.
[context]
adapter-class=XMLAdapter
service-class=CoreService

[resource]
; Http url Location where phpREST lives
application-url=

; File system location where to scan for resources
resource-namespace=resources

; Id template, if this template matches the last element 
; in the URL we know this is a resource id.
; 
; Syntax: Perl compatible regex
; 
; When you only want to use part of the template as the actual id
; you can use the grouping characters '()'. If there are no grouping
; characters the whole template will be regarded as the id.
; 
; The example below would match '/resource/KBK-123'
id-template="KBK-([0-9]+)"

; Optional Adapter config
[adapter]
; Class that implements the IDResolverInterface
xml-idresolver-class=TestIDResolver
